BACKEND_APPLICATION_PORT=8080
BACKEND_DATABASE_URL=db-web:5432/db-web
BACKEND_DATABASE_USERNAME=admin
BACKEND_DATABASE_PASSWORD=admin
BACKEND_RABBIT_MQ_USERNAME=backend-rabbitmq
BACKEND_RABBIT_MQ_PASSWORD=backend-rabbitmq-password

API_APPLICATION_PORT=8081
API_DATABASE_URL=db-api:5432/db-api
API_DATABASE_USERNAME=admin
API_DATABASE_PASSWORD=admin

API_USER_DEFAULT_ENABLE=true
API_USER_DEFAULT_USERNAME=api-user
API_USER_DEFAULT_PASSWORD=api-password