spring.application.name=api
server.port=${APPLICATION_PORT:8081}
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5435/db-api}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=fdjf943094kjekdjjJSAPfeacajfamdafodafdfds564f6afa
security.jwt.expiration-time=3600000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/index.html

application.user.default.enable=${ENABLE_DEFAULT_APPLICATION_USER:true}
application.user.default.username=${DEFAULT_APPLICATION_USER_USERNAME:api-user}
application.user.default.password=${DEFAULT_APPLICATION_USER_PASSWORD:api-password}