BACKEND_APPLICATION_PORT=8080
BACKEND_DATABASE_URL=db-web:5432/db-web
BACKEND_DATABASE_USERNAME=admin
BACKEND_DATABASE_PASSWORD=admin
BACKEND_RABBIT_MQ_USERNAME=backend-rabbitmq
BACKEND_RABBIT_MQ_PASSWORD=backend-rabbitmq-password
BACKEND_WEBHOOK_COURSE_URL=http://backend:8080/webhook/listener/course
BACKEND_WEBHOOK_COURSE_TOKEN=9298cc4b-ad0e-421f-89f8-6c1b3a0f4952

API_APPLICATION_PORT=8081
API_APPLICATION_URL=http://courses-api:8081

API_DATABASE_URL=db-api:5432/db-api
API_DATABASE_USERNAME=admin
API_DATABASE_PASSWORD=admin

API_USER_DEFAULT_ENABLE=true
API_USER_DEFAULT_USERNAME=api-user
API_USER_DEFAULT_PASSWORD=api-password

API_REDIS_HOST=api-redis
API_REDIS_PORT=6379
API_REDIS_PASSWORD=redis-api

API_RABBIT_MQ_USERNAME=api-rabbitmq
API_RABBIT_MQ_PASSWORD=api-rabbitmq-password
