worker_processes 4;

events { worker_connections 1024; }
http {    
        upstream service {
              least_conn;
              server backend-service:8080;
        }
        server {
              listen 80;
              location /events {
                  proxy_pass http://service;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
              } 
              location / {
                  proxy_pass http://service;
              }
        }
}