worker_processes 4;

events { worker_connections 1024; }
http {    
        upstream service {
              least_conn;
              server backend-service:8080;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass http://service;
              }
        }
}