host.ip=192.168.0.102
spring.application.name=backend
server.port=${APPLICATION_PORT:8080}
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:${host.ip}:5434/db-web}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.rabbitmq.host=${RABBIT_MQ_HOST:${host.ip}}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:backend-rabbitmq}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:backend-rabbitmq-password}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=7WoRZsEIp7wbQm3IyzzR18YQxwKCi3sis70EMmrl11QdslkdsdHD98dss0989898JDSLDSDn
security.jwt.expiration-time=900000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/index.html

integration.courses_api.url=${COURSES_API_URL:http://${host.ip}:8081}
integration.courses_api.credentials.username=${COURSES_API_USERNAME:api-user}
integration.courses_api.credentials.password=${COURSES_API_PASSWORD:api-password}
integration.courses_api.webhook.course.host=${BACKEND_WEBHOOK_COURSE_URL:http://${host.ip}:8080}
integration.courses_api.webhook.course.token=${BACKEND_WEBHOOK_COURSE_TOKEN:9298cc4b-ad0e-421f-89f8-6c1b3a0f4952}
