spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5434/db-web
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=7WoRZsEIp7wbQm3IyzzR18YQxwKCi3sis70EMmrl11QdslkdsdHD98dss0989898JDSLDSDn
security.jwt.expiration-time=3600000