spring.application.name=backend
server.port=${APPLICATION_PORT:8080}
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5434/db-web}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=7WoRZsEIp7wbQm3IyzzR18YQxwKCi3sis70EMmrl11QdslkdsdHD98dss0989898JDSLDSDn
security.jwt.expiration-time=3600000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/index.html